@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.container {
  max-width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #010b13 67%, #021627);
}

.header {
  width: 100%;
  min-height: 75px;
  border-bottom: 3px solid #c9c9c9;
  color: #c9c9c9;
}
.header .nav {
  width: 92%;
  margin-left: 4%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 740px) {
  .header .nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header .nav .nav-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.header .nav .nav-box .logo {
  content: url("../images/camera.svg");
  width: clamp(2rem, 5vw, 4rem);
  margin-top: 3px;
}
.header .nav .nav-box .nav-title {
  font-family: "Sansita Swashed", cursive;
  font-size: clamp(1.25rem, 0.5rem + 2vw, 4rem);
  letter-spacing: 1px;
  margin-left: clamp(20px, 4vw, 40px);
}
.header .nav .search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .nav .search input[type=text] {
  width: 16rem;
  height: 2rem;
  border-radius: 10px;
  background-color: #c9c9c9;
  padding-left: 1rem;
  font-family: "Roboto Slab", serif;
  font-size: 1.125rem;
}
@media screen and (min-width: 740px) {
  .header .nav .search input[type=text] {
    width: 20rem;
  }
}
.header .nav .search input[type=text]:focus {
  background-color: #fefeeb;
  outline: none;
  font-weight: 600;
}
.header .nav .search .search-icon {
  content: url("../images/active-search.svg");
  max-width: 2rem;
  margin-left: 10px;
}

.grid {
  max-width: 90%;
  margin-left: 5%;
  padding-top: 20px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.grid .image {
  width: 320px;
  height: 213px;
  border-radius: 10px;
  position: relative;
  border: 2px solid gray;
  background-position: center;
  background-size: cover;
  cursor: zoom-in;
}
.grid .image::before {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 300ms ease;
  z-index: 1;
  opacity: 0;
}
.grid .image:hover::before {
  opacity: 1;
}
.grid .image:hover .name {
  opacity: 0.7;
}
.grid .image:hover .username {
  opacity: 0.5;
}
.grid .image .name {
  position: absolute;
  top: 65%;
  margin-left: 3%;
  font-family: "Roboto Slab", serif;
  color: white;
  opacity: 0;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  z-index: 2;
}
.grid .image .username {
  position: absolute;
  top: 80%;
  margin-left: 3%;
  font-family: "Roboto Slab", serif;
  color: white;
  opacity: 0;
  font-size: 1.25rem;
  font-weight: 500;
  z-index: 2;
}